<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Welcome
        </title>
        <style>
            div
            {
                padding-top:200px; padding-left: 600px;
            }
            body
            {
                background-color: #000; color: #FFF; font-size: 25px;
            }
            .button
            {
                font-size: 20px; align-items: center; position: absolute; left: 730px;
            }
            .textbox
            {
                padding: 5px 10px; margin: 8px 0; box-sizing: border-box;
            }
            .heading 
            {
                align-items: center; font-size: 50px; position: absolute; left: 610px;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="/cgi-bin/name.py" method="post">
                <label class="heading">Enter the details</label><br><br><br>
                <label>First Name</label> &nbsp;
                <input type="text" name="first_name" class="textbox"> <br>
                <label>Last Name</label> &nbsp;
                <input type="text" name="last_name" class="textbox"><br><br>
                <input type="submit" value="Submit" class="button">
            </form>
        </div>
    </body>
</html>