<!DOCTYPE html>
<html>
    <head>
        <title>    
            Student Registration
        </title>
        <link rel="icon" type="image/png" href="./Images/Logosrec.jpg">
        <style>
            body 
            {
                background-color: #000;
                color:#FFF;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1
            {
                text-align: center;
            }
            hr
            {
                border: 4px solid #FFF;
            }
            button 
            {
                background-color: #2230afbb;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            input[type=text],[type=number],[type=tel],[type=email],[type=password],[type=date]  
            {
                padding: 5px 10px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            select 
            {
                padding: 4px 8px;
                margin: 8px 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <hr>
        <img src="./Images/Logosrec.jpg" align="left" height="80" width="100">
        <img src="./Images/download.png" align="right" height="80" width="100">
        <h1>
            <font color="#99ff99">Government of SREC - </font>
            <font color="#0000ff">SREC Engineering Admission 2021</font>
        </h1>
        <hr>
        <center>
            <a href="regD.html"><button>DARK MODE</button></a>
            <a href="regL.html"><button>BRIGHT MODE</button></a>
            <table width="80%">
                <tr>
                    <td align="center"><h1><font color="#ff0000">Student Registration</font></h1></td>
                </tr>
            </table>
            <table width="40%" cellspacing="5%" cellpadding="5%">
                <form action="/cgi-bin/course.py" method="get">
                    <tr>
                        <td>
                            Roll Number:
                        </td>
                        <td>
                            <input type="number" name="roll_num" placeholder="Roll Number*" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            <input type="text" name="first_name" placeholder="First Name*" required/><br>
                            <input type="text" name="last_name" placeholder="Last Name"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gender:
                        </td>
                        <td>
                            <select name="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            DOB:
                        </td>
                        <td>
                            <input type="date" name="dob" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email:
                        </td>
                        <td>
                            <input type="email" name="email" placeholder="email*" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Select Course:
                        </td>
                        <td>
                            <select name="course">
                                <option value="C">C</option>
                                <option value="C++">C++</option>
                                <option value="C#">C#</option>
                                <option value="JAVA">JAVA</option>
                                <option value="PEARL">PEARL</option>
                                <option value="PYTHON">PYTHON</option>
                                <option value="RUBY">RUBY</option>
                            </select>
                        </td>
                    </tr>
                    <table width="50%">
                        <tr>
                            <td align="center">
                                <button type="submit">Submit</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </table>
        </center>
    </body>
</html>